<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="Sfida i tuoi amici ► 4 postazioni in Realtà Virtuale ► Simulatore di guida Sparco Pro VR ► Flipper e retrogaming. Vieni a fa una nuova eesperienza a Genova.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css?4353">
	<link rel="stylesheet" type="text/css" href="style.css?1483">
	<link rel="stylesheet" type="text/css" href="./css/animate.min.css?7885">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/9efe66d8b7.js" crossorigin="anonymous"></script>

	<link href='https://fonts.googleapis.com/css?family=Ubuntu&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    
	<script src="./js/jquery-3.3.1.min.js?3615"></script>
	<script src="./js/bootstrap.bundle.min.js?8671"></script>
	<script src="./js/blocs.min.js?3145"></script>
	<script src="./js/lazysizes.min.js" defer></script>
    <title>La prima sala giochi VR a Genova | REALIUM VR</title>


    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body>
<!-- Main container -->
<div class="page-container">
    
<!-- bloc-0 -->
<div class="bloc bloc-fill-screen b-parallax bg-realium-back1 l-bloc" id="bloc-0">
	<div class="container fill-bloc-top-edge">
		<div class="row">
			<div class="col-12">
				<nav class="navbar navbar-light row navbar-expand-md" role="navigation">
					<a class="navbar-brand" href="#"><img style="width: 230px;" src="img/logo_scritta_giallo_small.png" alt="RealiumVR-logo" /></a>
					<button id="nav-toggle" type="button" class="ui-navbar-toggler navbar-toggler border-0 p-0 mr-md-0 ml-auto" data-toggle="collapse" data-target=".navbar-1" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>a
					</button>
					<div class="mt-5 mt-md-0 navbar-collapse navbar-1">
						<ul class="site-navigation nav navbar-nav ml-auto">
							<li class="nav-item text-center">
								<a href="tel:3755906279" class="nav-link">Prenota subito al&nbsp;375.5906279</a>
							</li>
							<li class="nav-item whatsapp pr-2 text-center">
								<a target="_blank" class="nav-link" href="https://api.whatsapp.com/send?phone=393755906279&text=Buongiorno,%20vorrei%20qualche%20informazione%20sulla%20vostra%20sala%20giochi%20."
								alt="Scrivici con Whatsapp al 375.5906279"><i style="vertical-align: middle;" class="px-2 fa-2x fab fa-whatsapp"></i>Scrivici su Whatsapp</a>							
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 align-self-center col-md-7 offset-lg-1 pr-4">
				<h1 style="font-size: 50px;" id="big_title" class="mg-md text-center text-md-left h1-1-style pr-4">
					Vieni a provare di persona un'esperienza in Realtà Virtuale e sfida i tuoi amici. <br>
				</h1>
			</div>

			<div class="col-lg-5 col-sm-8 offset-sm-2 offset-md-0 col-md-5 order-md-0 order-1 offset-lg-0">
				<img src="img/realium_logo.png" class="img-fluid mx-auto d-block" />
			</div>
		</div>
	</div>
	<div class="container fill-bloc-bottom-edge">
		<div class="row">
			<div class="col-12">
				<div class="text-center">
					<a href="#" data-scroll-speed="1000" onclick="scrollToTarget('0',this)"><span class="fa fa-angle-down icon-md animated bounce animDelay08"></span></a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-0 END -->

<!-- bloc-1 -->
<div class="bloc bgc-black d-bloc" id="bloc-1">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-md-3">
				<img src="img/lazyload-ph.png" data-src="img/icn_cubo.png" class="img-fluid mx-auto d-block img-style lazyload" />
				<div><div class="text-center">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 50" stroke-width="1" stroke="#000000" fill="none" stroke-linecap="round" style="max-width:500px"><path d="M264,25H500"></path><path d="M0,25H237"></path><path d="M251,22v7"></path><path d="M247,22v7"></path><path d="M255,22v7"></path><path d="M259,22v7"></path><path d="M243,22v7"></path></svg>
</div>
				</div>
				<h2 class="mg-md text-lg-center h1-style tc-pastel-orange" id="rosa1">
						4 postazioni realtà virtuale (singole o multiplayer)<br>
					</h2>
			</div>
			<div class="col-md-3">
					<img src="img/lazyload-ph.png" data-src="img/icn_cube3.png" class="img-fluid mx-auto d-block lazyload" />
					<div><div class="text-center">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 50" stroke-width="1" stroke="#000000" fill="none" stroke-linecap="round" style="max-width:500px"><path d="M264,25H500"></path><path d="M0,25H237"></path><path d="M251,22v7"></path><path d="M247,22v7"></path><path d="M255,22v7"></path><path d="M259,22v7"></path><path d="M243,22v7"></path></svg>
</div>
					</div>
					<h2 class="mg-md text-lg-center h3-style tc-pastel-orange " id="verde">
							Saletta postazione singola/condivisa (fino a 4 giocatori)<br>
						</h2>
				</div>
			<div class="col-md-3">
						<img src="img/lazyload-ph.png" data-src="img/icn_volante.png" class="img-fluid mx-auto d-block img-icn-volan-style lazyload" />
						<div><div class="text-center">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 50" stroke-width="1" stroke="#000000" fill="none" stroke-linecap="round" style="max-width:500px"><path d="M264,25H500"></path><path d="M0,25H237"></path><path d="M251,22v7"></path><path d="M247,22v7"></path><path d="M255,22v7"></path><path d="M259,22v7"></path><path d="M243,22v7"></path></svg>
</div>
						</div>
						<h3 class="mg-md text-lg-center h3-2-style tc-pastel-orange " id="rosso">
								Simulatore di guida Sparco Pro VR.<br>
							</h3>
					</div>
			<div class="col-md-3">
							<img src="img/lazyload-ph.png" data-src="img/icn_retrogaming.png" class="img-fluid mx-auto d-block img-icn-retrogami-style lazyload" />
							<div><div class="text-center">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 50" stroke-width="1" stroke="#000000" fill="none" stroke-linecap="round" style="max-width:500px"><path d="M264,25H500"></path><path d="M0,25H237"></path><path d="M251,22v7"></path><path d="M247,22v7"></path><path d="M255,22v7"></path><path d="M259,22v7"></path><path d="M243,22v7"></path></svg>
</div>
							</div>
							<h4 class="mg-md text-lg-center h4-style tc-pastel-orange" id="blu">
									Flipper e retrogaming.<br>
								</h4>
						</div>
		</div>
	</div>
</div>
<!-- bloc-1 END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><span class="fa fa-chevron-up"></span></a>
<!-- ScrollToTop Button END-->


<!-- bloc-2 -->
<div class="bloc bgc-black d-bloc" id="bloc-2">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col text-center">
				<p class="p-style text-lg-left">
					Chiama subito per prenotare la tua esperienza VR
					<br><br><strong>ORARI DI APERTURA </strong><br> 
					<strong>LUNEDI’ / SABATO 13:00 - 21:00 (prenotazione consigliata)</strong><br>
					<strong>21:00 - 24:00 solo su prenotazione</strong><br>
					<strong>DOMENICA 15:00 - 24:00 solo su prenotazione</strong><br>
					_________________________________________________________ <br><br>
				</p>
				<p class="p-style text-left">
						<strong>PREZZI</strong><br>
						<strong>Prima esperienza VR	(arrampicata, tiro con arco, montagne russe o educativi)</strong><br>
						-5-10 minuti (1 a scelta) - <strong>5€</strong><br>
						-15-20 minuti (3 a scelta) -<strong> 10€</strong><br><br>
						<strong>Giochi VR da catalogo</strong><br>
						-10 minuti - <strong>10€</strong><br>
						-30 minuti -<strong> 20€</strong><br><br>
						<strong>Simulatore guida</strong><br>
						-15 minuti (schermo curvo) -<strong> 10€</strong><br>
						-25 minuti (schermo curvo) - <strong>15€</strong><br>
						-15 minuti (con visore VR) -<strong> 15€</strong><br>
						-25 minuti (con visore VR) -<strong> 20€</strong><br><br>
						<strong>Ore a consumo (sessioni 30 minuti, simulatore guida non incluso, validità 3 mesi)</strong><br>
						<strong>-2 ore 80€ 70€</strong><br>
						<strong>-3 ore 120€ 100€</strong><br>
						<strong>-5 ore 200€ 150€</strong><br>
				</p>

				<div class="mt-5 pt-5 text-center prenota">
					<a href="tel:3755906279" class="btn btn-xl btn-sq btn-onyx"><span class="fa fa-phone icon-spacer icon-onyx"></span>PRENOTA SUBITO AL&nbsp;375 5906279<br></a>
					<br>
					<ul class="mt-4" style="list-style: none;">
						<li style="list-style: none;" class="d-inline-block nav-item whatsapp pr-2 text-center">
							<a target="_blank" class="nav-link"
								href="https://api.whatsapp.com/send?phone=393755906279&text=Buongiorno,%20vorrei%20qualche%20informazione%20sulla%20vostra%20sala%20giochi%20."
								alt="Scrivici con Whatsapp al 375.5906279"><i style="vertical-align: middle;"
									class="px-2 fa-2x fab fa-whatsapp"></i>Scrivici su Whatsapp</a>
						</li>
					</ul>

					<p class="p-2-style">
						oppure
					</p><a href="mailto:info@realiumvr.com" class="btn btn-xl btn-onyx">Scrivi a&nbsp;info@realiumvr.com</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-2 END -->

<!-- bloc-3 -->
<div class="bloc bgc-black d-bloc" id="bloc-3">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col">
				<div >
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11401.09923458565!2d8.9420933!3d44.4070063!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xefda77b61a6ad671!2sRealium%20VR!5e0!3m2!1sit!2sit!4v1578151155600!5m2!1sit!2sit"
						width="1000" height="500" frameborder="0" style="border:0;" allowfullscreen="" class="lazyload"></iframe>
					<!-- <iframe src="img/lazyload-ph.png" data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2850.2727777285804!2d8.939746315522365!3d44.40704797910267!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12d343ea0f03ffff%3A0x9eb8d852365eddb2!2sVia%20S.%20Vincenzo%2C%20116%2C%2016121%20Genova%20GE!5e0!3m2!1sit!2sit!4v1575552644809!5m2!1sit!2sit" width="1000" height="500" frameborder="0" style="border:0;" allowfullscreen="" class="lazyload"></iframe>					 -->
				</div>
				<h2 class="mg-md">
					Vieni a trovarci in&nbsp;Via San vincenzo 116R I/L&nbsp;
				</h2>
			</div>
		</div>
	</div>
</div>
<!-- bloc-3 END -->

<!-- bloc-4 -->
<div class="footer bloc bgc-onyx d-bloc" id="bloc-4">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-4">
				<div class="text-center">
					<a target="_blank" href="https://www.instagram.com/realium_vr/"><i class="fab fa-instagram fa-5x"></i></a>
				</div>
			</div>
			<div class="col-4">
				<div class="text-center">
					<a target="_blank" href="https://www.facebook.com/Realium-106957174086460/"><i class="fab fa-facebook-square fa-5x"></i></a>
				</div>
			</div>
			<div class="col-4">
				<div class="text-center">
					<a target="_blank" href="https://www.tiktok.com/@realiumvr"><img id="tiktok" src="https://img.icons8.com/officel/80/000000/tiktok.png"></a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-4 END -->
<style>
iframe{
	max-width: 100%;
}

li.whatsapp{
	background-color: #4cc359;
	border-radius: 6px;
}
li.whatsapp a.nav-link{
	color: #fff !important;
}
.footer a{
	color: #b0c1d4 !important;
}
	@media screen and (max-width: 1024px){
		#big_title{
			font-size: 32px;
			text-align: left !important;
			padding: 2
		}
		#tiktok{
			width: 98px;
			height: 98px;
		}
}
</style>
</div>
<!-- Main container END -->
    



<!-- Preloader -->
<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
<!-- Preloader END -->

</body>
</html>
